#Algorithms

## Adding following items

`Binary search
 Bubble sort
 Quick sort
 Insertion sort
 Merge sort
 Shell sort
 Selection sort
 Depthfirst search
 recursion
 Breadthfirst search`

Created API token at JIRA side and then use it in gitlab
For example, use any of these trigger words to close the Jira issue PROJECT-1:

Moving issue to In PROGRESS

Resolves <ISSUE_ID>
Closes <ISSUE_ID>
Fixes <ISSUE_ID>
The commit or merge request must target your project’s default branch. You can change your project’s default branch under project settings
